# ============================================================
# BACEN MONITOR — Variáveis de Ambiente (Produção)
# Gerado automaticamente — não commitar no git
# ============================================================

# ── App ───────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=https://bacen-monitor.vercel.app
NEXT_PUBLIC_APP_NAME=BACEN Monitor

# ── Supabase ─────────────────────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL=https://xxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ...
SUPABASE_SERVICE_ROLE_KEY=eyJ...

# ── Stripe ───────────────────────────────────────────────────
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=PREENCHER_pk_test_...
STRIPE_SECRET_KEY=sk_test_51TCiLO44nzQ70yzsB1zirLYkbAflEIZ2tjcH3DIvXkGnP0BZ02Z5eDDVsDArtkvozaNIlC0FVkxVpLeJ8CDnMY9c00C2PD5pHH
STRIPE_WEBHOOK_SECRET=whsec_XrIDi21qrenq1JqfdTxugWcAKg9ldVof
STRIPE_PRICE_STARTER=price_1TCiOJ44nzQ70yzsodIB3GOX
STRIPE_PRICE_PROFESSIONAL=price_1TCiPy44nzQ70yzspVUhT3Jq
STRIPE_PRICE_ENTERPRISE=price_1TCiQs44nzQ70yzsDI805uUP

# ── API Key interna ───────────────────────────────────────────
API_KEY_SECRET=bm_internal_$(openssl rand -hex 32 2>/dev/null || echo "change_this_secret_to_random_64_chars")
